{
  "name": "electron-ebay-watcher",
  "version": "0.1.0",
  "description": "A simple Ebay watcher app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/AlejandroDiegoo/electron-ebay-watcher",
  "keywords": [
    "electron",
    "ebay",
    "watcher",
    "scrapping"
  ],
  "author": "Alejandro Diego",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "electron": "^7.2.4",
    "electron-reload": "^1.5.0",
    "electron-store": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dot-prop": ">=4.2.1"
  }
}
